{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_HLyiceh_lzlwFH45Yim0rJ9mQKSiSDpID44NHbRVYO0=.cer",
          "storePassword": "0000001B1E9E2488B6E0F43136CB4002CA0B74443C647B3554621F31781AC8F0097BA5751BE61D901B77F4",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBF603331C7D4B6D6BE92CD5BE275D03304C76EEDC64F0FECD0FAC80AAB0D2C00434EA5872AAED6",
          "profile": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_HLyiceh_lzlwFH45Yim0rJ9mQKSiSDpID44NHbRVYO0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_HLyiceh_lzlwFH45Yim0rJ9mQKSiSDpID44NHbRVYO0=.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "libSysCapabilities",
      "srcPath": "./libSysCapabilities"
    }
  ]
}