{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_UKj2_3L0mUzFKA3_Cppy53zUANceT_L0yPOfMZGLt_o=.cer",
          "storePassword": "0000001B129903AAC55A4AD34A9CD8EE67B0A6FDADA16F17A4679D24B6A0F33271699920327B8236C29EAC",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B1A10FC600917D2FB16557A48875C0B9CAF1E755F037EB0DE685CE9CD153FED8D870D1951B118E5",
          "profile": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_UKj2_3L0mUzFKA3_Cppy53zUANceT_L0yPOfMZGLt_o=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_UKj2_3L0mUzFKA3_Cppy53zUANceT_L0yPOfMZGLt_o=.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "libSysCapabilities",
      "srcPath": "./libSysCapabilities"
    }
  ]
}