{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_HB9jkYlyUs8l-ChxtbuVfCNMgeF913qzHlt9h9GPBDc=.cer",
          "storePassword": "0000001B9D90BFAE68884D528D178656B569015243BD04F361C14F33BC8476382DADEDEFB5D33E028F98BF",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B076D576A3F53D5AA76AF1350778BCA0D274020F9B8B216BA5BEFFDB796D14B57FB59DB43117F91",
          "profile": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_HB9jkYlyUs8l-ChxtbuVfCNMgeF913qzHlt9h9GPBDc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_HB9jkYlyUs8l-ChxtbuVfCNMgeF913qzHlt9h9GPBDc=.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "libSysCapabilities",
      "srcPath": "./libSysCapabilities"
    }
  ]
}
