{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_3KID1kMOquDAR0Itbw1eUaPrQ1HW8F3DNaZR4Jdj-xQ=.cer",
          "storePassword": "0000001B8547817EC3C752A900A9EE1CA542FAC6CAA6BAA43B782DD3C553D32FC65C4D7E5061F036E064E8",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBDDB5FC893F6E27DD2FDE22E76D3864FC830918EA2036916C821D12FCCF7C0D58BCE0DDCC66ED0",
          "profile": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_3KID1kMOquDAR0Itbw1eUaPrQ1HW8F3DNaZR4Jdj-xQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\cocos\\.ohos\\config\\default_proj.ohos_3KID1kMOquDAR0Itbw1eUaPrQ1HW8F3DNaZR4Jdj-xQ=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "libSysCapabilities",
      "srcPath": "./libSysCapabilities"
    }
  ]
}